<!DOCTYPE html>

<html lang="en">

  <head>

    <!--METADATA-->

    <title>| Intro to the Team web app</title>

    <meta charset="UTF-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content=""/>

    <meta name=""/>

    <meta name="author" content="Spencer Sincich"/>

    <!--FAVICON-->

    <link rel="icon" href="images/favicon.png">

    <!--CSS STYLESHEET LINK-->

    <link rel="stylesheet" href="css/styles.css">

  </head>

  <body>

<!--HEADER-->

    <header>

      <a href="index.html">

        Spencer S. - Technical Writer

      </a>

    </header>

          <section class="breadcrumbsAndSearch">

        <span class="breadcrumbsParagraph"><a href="index.html">Home</a> > <a href="index.html#collab">Collaboration</a></span>

        <span class="searchSpan">
      
        <form class="searchBoxAndButton" action="#">
                      
          <input type="text" placeholder="Search.." name="search">

        </form>

      </span>

      </section>


      <!--ASIDE FOR ARTICLES IN SECTION -->

      <aside class="articlesInSection">

        <p>Articles in section</p>

            <div class="asideItemOff"><a href="userrolesandpermissions.html">User roles and permissions</a></div>

            <div class="asideItemOn"><a href="">Intro to the Team web app</a></div>

      </aside>

    </div>


<!--ARTICLE CONTAINER-->

<div class="articleContainer">

<div class="articleTitle">Intro to the Team web app</div>

      <article class="instructionsArticle">
      
        <h1>Introduction</h1>
          <h3>Description</h3>
          <div class="beforeOLUL">
            The <strong>Team web app</strong> enables you to specify the:
          </div>
          <ul>
            <li>Users who can access the map.</li>
            <li>Role-based permissions each user has.</li>
          </ul>
            <div class="negativeHeight">&nbsp;</div>
            <div class="negativeHeight">&nbsp;</div>
            <div class="negativeHeight">&nbsp;</div>
            <div class="negativeHeight">&nbsp;</div>
          <blockquote>
            <em>Note</em>: You improve security by enabling map access through user accounts,
            because you don’t need to share map passwords.
          </blockquote>
          <p>
            The <strong>Team web app </strong>opens in<strong> its own browser tab</strong>.
            All changes saved in the Team web app
            <strong>automatically register</strong> in Example.com.
          </p>
          <div>&nbsp;</div>
          <div>&nbsp;</div>
          <h1>Learn the basics of how to use the Team web app</h1>
          <ul>
            <li>(Step 1) - Create a team</li>
            <li>(Step 2) - Save a map as a team map</li>
            <li>(Step 3) - Add a user to a team</li>
          </ul>
          <div>&nbsp;</div>
          <h1>(Step 1) - Create a team</h1>
          <h3>Open the page: "Create New Team"</h3>
          <ol>
            <li>
              Open the Team web app that’s located at:<br>
              <a href="https://team.example.com" target="_blank" rel="noopener noreferrer">https://team.example.com</a>
            </li>
            <li>
              Log in by typing-in the same <strong>email address</strong> and
              <strong>password</strong> you use for your main
              <strong>Example.com account</strong>.
            </li>
            <li>
              View the page: "<strong>Create New Team</strong>".
              <blockquote>
                <div>To view the page, there are two options:</div>
                <div class="shortenedHeight">&nbsp;</div>
                <div>
                  <strong>Option 1</strong>
                </div>
                <div class="tabLeft">
                  If this is your first time using the Team web app, you will see the
                  page: "Create New Team".
                </div>
                <div class="shortenedHeight">&nbsp;</div>
                <div>
                  <strong>Option 2</strong>
                </div>
                <div class="tabLeft">
                  <div class="beforeOLUL">If the app opens a different page:</div>
                  <div class="negativeHeight">&nbsp;</div>
                  <ol>
                    <li>
                      Click the team name that’s currently selected on the blue
                      button in the top-left corner of the page.
                      <div class="negativeHeight">&nbsp;</div>
                    </li>
                    <li>
                      On the drop-down list, click to select the green button:
                      "CREATE NEW TEAM".
                      <div class="tabLeft">You will see the page: "Create New Team".</div>
                    </li>
                  </ol>
                </div>
                <div class="negativeHeight">&nbsp;</div>
                <div class="negativeHeight">&nbsp;</div>
              </blockquote>
            </li>
          </ol>
          <h2>Create the team</h2>
          <ol>
            <li>
              Under the heading, "<strong>Team Name</strong>", type-in the name of the
              team. For example: "<strong>TeamName1</strong>".
            </li>
            <li>
              Under the heading, "<strong>Description</strong>", type-in the description
              of the team. For example: "<strong>TeamDescription1</strong>".
            </li>
            <li>
              Click the "<strong>CREATE</strong>" button.
              <div class="tabLeft">
                The app will transfer to the page: "<strong>USER MANAGEMENT</strong>".
              </div>
            </li>
            <li>
              In the top-left corner of the page, you will see a blue button displaying
              the team name that’s currently selected (ex. "<strong>TeamName1</strong>").
            </li>
            <li>
              Keep the browser tab open so you can continue working on the Team web app
              in later steps.
            </li>
          </ol>
          <div>&nbsp;</div>
          <h1>(Step 2) - Save a map as a team map</h1>
          <h3>Load the map in the Map View</h3>
          <ol>
            <li>
              If you aren't logged into Example.com, log into your account at:
              <div class="tabLeft">
                <a href="https://www.example.com/create" target="_blank" rel="noopener noreferrer">https://www.example.com/create</a>&nbsp;
              </div>
            </li>
            <li>Open the map.</li>
          </ol>
          <h2>Save the map as a team map</h2>
          <ol>
            <li>
              In the top toolbar, click the "<strong>MENU</strong>" button.
            </li>
            <li>
              Under the "<strong>Example.com</strong>" heading, click the "<strong>Save Map</strong>"
              <strong>button</strong>.
              <div class="tabLeft">
                The "<strong>Save Map</strong>" <strong>window </strong>will appear.
              </div>
            </li>
            <li>
              Under the "<strong>Team</strong>" heading, click the
              <strong>drop-down list</strong>. Then click to select the team (ex. "<strong>TeamName1</strong>")
              you created in the Team web app.
            </li>
            <li>
              Click the button: "<strong>Save Map</strong>".
            </li>
            <li>
              In the top-right corner of the "Map Saved" window, click the "<strong>X</strong>"
              button.
            </li>
            <li>
              (Optional) You can log out of Example.com by clicking the "<strong>LOGOUT</strong>"
              button in the bottom-right corner of the footer. Then close the browser tab.
            </li>
          </ol>
          <h2>View the saved map in the Team web app</h2>
          <ol>
            <li>Return to the browser tab displaying the Team web app.</li>
            <li>
              In the top-left corner of the page, you will see a
              <strong>blue button displaying the team name</strong> that’s currently selected.&nbsp;
            </li>
            <li>
              To view the list of team names, click the button displaying the team name.
              <div class="tabLeft">
                You will see a <strong>drop-down list</strong>.
              </div>
            </li>
            <li>
              Click to select the team name (ex. "<strong>TeamName1</strong>") you selected
              when you saved the map.
            </li>
            <li>
              On the left-side of the page, you will see the
              <strong>navigation menu</strong>.
              <div class="tabLeft">
                (Optional) If you don't see the navigation menu, click the
                <strong>3-lined button</strong>&nbsp;in the top-left corner of the page.&nbsp;
              </div>
            </li>
            <li>
              Click the button: "<strong>Maps</strong>".
            </li>
            <li>
              You will see a list of maps for the team name (ex. "<strong>TeamName1</strong>")
              currently displayed in the top-left corner of the page.
              <div class="shortenedHeight">&nbsp;</div>
              Under the "<strong>TITLE</strong>" heading, you will see the map (ex. "<strong>Map1</strong>")
              you saved in Example.com.
            </li>
          </ol>
          <div>&nbsp;</div>
          <h1>(Step 3) - Add a user to a team</h1>
          <h3>View the team’s maps</h3>
          <ol>
            <li>
              On the left-side of the page, you will see the
              <strong>navigation menu</strong>.
              <div class="tabLeft">
                (Optional) If you don't see the navigation menu, click the
                <strong>3-lined button</strong>&nbsp;in the top-left corner of the page.
              </div>
            </li>
            <li>
              Click the button: "<strong>Maps</strong>".
              <div class="tabLeft">
                You will see a list of maps for the team name (ex. "<strong>TeamName1</strong>")
                that's currently selected.
              </div>
              <blockquote>
                <em>Note</em>: Double-check to make sure you want the
                <strong>new user to have access to all of these maps</strong>.
              </blockquote>
            </li>
          </ol>
          <h2>Add a user to the team</h2>
          <ol>
            <li>
              On the left-side of the page, you will see the
              <strong>navigation menu</strong>.
            </li>
            <li>
              Click the button: "<strong>Users</strong>".
              <div class="tabLeft">
                The app will transfer to the "<strong>USER MANAGEMENT</strong>" page
                for the team.
              </div>
            </li>
            <li>
              At the bottom of the page, you will see the
              <strong>current list of users</strong> for the team.&nbsp;
            </li>
            <li>
              To add a user, look for the heading: "<strong>Add New User</strong>".
            </li>
            <li>
              In the "<strong>Email</strong>" field, type-in the
              <strong>new user’s email address</strong>.
              <blockquote>
                <em>Note</em>: For the permissions to work in Example.com, each user
                must use their specified email address to log into their account.&nbsp;
              </blockquote>
            </li>
            <li>
              In the "<strong>Product</strong>" field, view the
              <strong>drop-down list</strong> by clicking the currently displayed Example.com
              product. Then select the user’s <strong>account type</strong> from the list:
              <ul>
                <li>Pro Basic.</li>
                <li>Pro Business.</li>
                <li>Viewer.</li>
              </ul>
              <blockquote>
                <div class="beforeOLUL">
                  <em>Note</em>: Under the "<strong>Available Seats</strong>" heading,
                  you can view the number of users you can add who have these account
                  types:
                </div>
                <ul>
                  <li>Pro Basic.</li>
                  <li>Pro Business.</li>
                  <li>Viewer seat.</li>
                </ul>
                <div class="negativeHeight">&nbsp;</div>
                You can purchase seats by clicking the green button: "<strong>PURCHASE SEATS</strong>".
                Then complete the purchase process.
              </blockquote>
            </li>
            <li>
              In the "<strong>Role</strong>" field, view the
              <strong>drop-down list</strong> by clicking the currently displayed role.
              Then select the user’s role from the list:
              <ul>
                <li>Owner</li>
                <li>Admin</li>
                <li>Editor</li>
                <li>Viewer</li>
              </ul>
              <div>
                <strong>Owner</strong>
              </div>
              <div class="shortenedHeight">&nbsp;</div>
              <div class="tabLeft">In Example.com:</div>
              <ul>
                <li>An Owner can edit maps and use the Manage Users feature.</li>
              </ul>
              <div class="negativeHeight">&nbsp;</div>
              <div class="tabLeft">In the Team web app:</div>
              <ul>
                <li>An Owner can load and delete maps.</li>
                <li>An Owner can manage users.</li>
                <li>A team can have multiple owners.</li>
                <li>An Owner can only be added by another Owner.</li>
                <li>The creator of the team is automatically added as an Owner.</li>
              </ul>
              <div>
                <strong>Admin</strong>
              </div>
              <div class="shortenedHeight">&nbsp;</div>
              <div class="tabLeft">In Example.com:</div>
              <ul>
                <li>An Admin can edit maps and use the Manage Users feature.</li>
              </ul>
              <div class="negativeHeight">&nbsp;</div>
              <div class="tabLeft">In the Team web app:</div>
              <ul>
                <li>An Admin can load and delete maps.</li>
                <li>An Admin can manage users, except owners.</li>
                <li>A team can have multiple admins.&nbsp;</li>
              </ul>
              <div>
                <strong>Editor</strong>
              </div>
              <div class="shortenedHeight">&nbsp;</div>
              <div class="tabLeft">In Example.com:</div>
              <ul>
                <li>
                  An Editor can edit maps, but cannot use the Manage Users feature.
                </li>
              </ul>
              <div class="negativeHeight">&nbsp;</div>
              <div class="tabLeft">In the Team web app:</div>
              <ul>
                <li>
                  An Editor can load and delete maps, but cannot manage users.
                </li>
              </ul>
              <div>
                <strong>Viewer</strong>
              </div>
              <div class="shortenedHeight">&nbsp;</div>
              <div class="tabLeft">In Example.com:</div>
              <ul>
                <li>A Viewer can view the map, even if it's saved as "Secure".</li>
                <li>
                  A Viewer can edit the map if he or she types-in the password.
                </li>
                <li>A Viewer cannot use the Manage Users feature.&nbsp;</li>
                <div class="negativeHeight">&nbsp;</div>
              </ul>
              <div class="tabLeft">In the Team web app:</div>
              <ul>
                <li>A Viewer can load, but not delete maps.</li>
                <li>A Viewer cannot manage users.</li>
              </ul>
              <blockquote>
                <em>Note</em>: For the user to save a map as "Unlisted", "Secure", or
                "Encrypted", the user must have a Pro account.
              </blockquote>
            </li>
            <li>
              When you have finished adding the user’s information, click the button: "<strong>ADD USER</strong>".
              <div class="tabLeft">
                You will see a pop-up appear displaying the message:<br>
                "ADDED - User has been added".
              </div>
            </li>
            <li>
              Click the "<strong>OK</strong>" button.
            </li>
          </ol>
          <h2>
            View whether the user is registered to a Example.com account
          </h2>
          <ol>
            <li>
              Under the "<strong>Your Users</strong>" heading, you will see the row displaying
              the new user’s information.
            </li>
            <li>
              Under the subheading, "<strong>REGISTERED</strong>", you will see a:
              <ul>
                <li>
                  <strong>Checkmark </strong>- if the user has registered a Example.com
                  account.<br>
                  <div class="alignCenter">OR</div>
                </li>
                <li>
                  "<strong>X</strong>" - if the user hasn’t registered a Example.com
                  account.
                </li>
              </ul>
            </li>
          </ol>
          <div>&nbsp;</div>
          <h1>
            (Optional) If two owners/admins give a user conflicting roles
          </h1>
          <blockquote>
            <p>
              Case #1:<br>
              If <strong>two owners/admins</strong> give a user conflicting roles in the
              Team web app <strong>OR </strong>the Manage Users feature:
            </p>
            <div class="tabLeft">
              The user obtains the permissions of the
              <strong>role change that’s most recent</strong>.
            </div>
            <div class="shortenedHeight">&nbsp;</div>
            <p>
              Case #2:<br>
              If <strong>two owners/admins</strong> give a user conflicting roles in the
              Team web app <strong>AND </strong>the Manage Users feature:
            </p>
            <div class="tabLeft">
              The user obtains the permissions of
              <strong>whichever role has more privileges</strong>.
            </div>
            <div class="shortenedHeight">&nbsp;</div>
          </blockquote>
          <div>&nbsp;</div>
          <div>&nbsp;</div>
      </article>
    </div>


<!--FOOTER WITH TWO PARTS - TOP AND BOTTOM-->

    <footer class="underfloat">

<!--TOP FOOTER-->

      <div class="topFooter">

    
<div class="footerText">

  <a class="footerText" href="">Return to top</a>

  <a style="float: right; height: 30px;" href="contact.html">Contact</a>

</div>

      </div>

<!--BOTTOM FOOTER-->

            <div class="bottomFooter">

    

<div class="footerText"><a href="index.html">Home</a></div>

      </div>


    </footer>

  </body>

</html>
